In [2]:
import pandas as pd
from pathlib import Path

In [4]:
file_path = Path("tsla.csv")
tsla_df = pd.read_csv(file_path)
tsla_df.tail()

,Date,Open,High,Low,Close,Volume,Up,Down,RSI(14)
2988,07/06/2010,4.000,4.00000,3.166,3.222,34337250,34337250.0,NaN,NaN
2989,07/02/2010,4.600,4.62000,3.742,3.840,25701600,25701600.0,NaN,NaN
2990,07/01/2010,5.000,5.18400,4.054,4.392,41118695,41118695.0,NaN,NaN
2991,06/30/2010,5.158,6.08384,4.660,4.766,85945040,85945040.0,NaN,NaN
2992,06/29/2010,3.800,5.00000,3.508,4.778,93863235,93863235.0,NaN,NaN